<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Jogo de Adivinhação</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            background-color: #f9f9f9; /* Fundo mais claro */
            margin: 0;
            display: flex;
            align-items: center;
            justify-content: center;
            min-height: 100vh;
        }
        #game-container {
            background-color: #fff; /* Cor de fundo */
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);
            text-align: center;
            position: relative; /* Adicionado para que a posição absoluta funcione em relação a este contêiner */
            overflow: hidden; /* Garante que a imagem não ultrapasse o contêiner */
        }
        h1 {
            color: #3498db; /* Azul mais claro */
        }
        h1::before {
            content: ""; /* Criar um pseudo-elemento antes do conteúdo do h1 */
            display: block;
            position: absolute;
            top: 0;
            left: 50%;
            width: 200px; /* Largura da imagem */
            height: 100px; /* Altura da imagem */
            background: url('tiger-face-transparent-406-tiger-face-1626855.png') center center no-repeat; /* Substitua 'sua-imagem.png' pelo caminho da sua imagem */
            background-size: cover; /* Ajusta o tamanho da imagem para cobrir completamente a área */
            transform: translateX(-50%); /* Move a imagem para o centro horizontalmente */
            z-index: 1; /* Garante que a imagem fique acima do retângulo */
        }
        p {
            color: #555; /* Cinza mais escuro */
        }
        input {
            padding: 10px;
            margin: 10px 0;
            font-size: 16px;
            border: 1px solid #3498db; /* Borda azul mais clara */
            border-radius: 4px;
        }
        button {
            background-color: #2ecc71; /* Verde mais claro */
            color: white;
            padding: 12px 24px;
            font-size: 18px;
            cursor: pointer;
            border: none;
            border-radius: 4px;
            transition: background-color 0.3s;
        }
        button:hover {
            background-color: #27ae60; /* Verde mais escuro ao passar o mouse */
        }
        #result {
            font-size: 18px;
            margin-top: 10px;
            color: #e74c3c; /* Vermelho mais escuro */
        }
    </style>
</head>
<body>
    <div id="game-container">
        <h1>Jogo de Adivinhação</h1>
        <p>Tente adivinhar um número entre 1 e 10:</p>
        <input type="number" id="guessInput" autocomplete="off" autofocus>
        <button onclick="checkGuess()">Enviar Palpite</button>
        <p id="result"></p>
    </div>

    <script src="script.js"></script>
</body>
</html>
